{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    button {
        padding: 0.5rem;
        font-family: inherit;
        font-size: inherit;
        width: 100%;
        background-color: rgba(38, 160, 160, 0.966);
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    /* Style the container */
    .container {
    border-radius: 5px;
    background-color: rgba(38, 160, 160, 0.966);
    background-image: linear-gradient(rgb(118, 250, 211), rgb(253, 253, 253));
    padding: 20px;
    }
    .content {
    max-width: 500px;
    margin: auto;
    }

    .container {
        background-color: rgba(38, 160, 160, 0.966);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .container .subCont{
        background-color: rgba(38, 160, 160, 0.966);
        padding: 600px 600px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    body {
        text-align: center;
        background-image: linear-gradient(rgb(118, 250, 211), rgb(253, 253, 253));
        font-family: Tahoma, sans-serif;
        
    }
    form {
        display: inline-block;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    div {
      border-radius: 5px;
      background-color: rgba(38, 160, 160, 0.966);
      padding: 20px;
    }
    @media only screen and (max-width: 768px) {
        .container{
            margin: 30px;
            padding: 30px 40px;
            font-size: 0.8rem;
        }

    }
    .flip-card {
        background-color: transparent;
        width: 500px;
        height: 175px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
    background-color: #bbb;
    color: black;
    }

    .flip-card-back {
        background-color: #bbb;
        color: white;
        transform: rotateY(180deg);
    }
    #shade {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #color2 {
        background-image: linear-gradient(rgb(118, 250, 211), rgb(253, 253, 253));
    }
    #color1 {
        background-color: rgb(76, 243, 215); /* For browsers that do not support gradients */
    }
    #grad1 {
        background-color: rgb(76, 243, 215); /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(238, 255, 0), rgb(68, 241, 239));
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Username: {{nama}}</a>
      <a class="btn btn-primary btn-lg" href="{% url 'todolist:add_todolist' %}" role="button">Add New todolist</a>
      <a class="btn btn-primary btn-lg" href="{% url 'todolist:logout' %}" role="button">Logout</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
</nav>


<div class = "container" id = "color2">
    <div class = "subCont" id = "color2">
        {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
        {% for task in list_task %}
            <div class = "flip-card">
                <div class = "flip-card-inner">
                    <div class = "flip-card-front">
                        <table>
                            <tr>
                                <th>Task Title</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Finished Status</th>
                            </tr>
                            <tr>
                                <th>{{task.title}}</th>
                                <th>{{task.date}}</th>
                                <th>{{task.description}}</th>
                                <th>{% if task.is_finished %}
                                        Finished
                                    {% else %}
                                        Not Finished
                                    {% endif %}
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div class = "flip-card-back">
                        <table>
                        <tr>
                        {% if task.is_finished == False %}
                            <th><button><a href="{% url 'todolist:finished' task.id %}">Finished Task</a></button></th>
                        {% endif %}
                            <th><button><a href="{% url 'todolist:deleted' task.id %}">Delete Task</a></button></th>
                        </tr>
                        </table>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}